#account-setup {
	button {
		margin-right: 16px;
	}
	.caro-nav {
		color: #777;
		&.c-blue-bg {
			color: #fff;
		}
	}
	.nav-list {
		margin-top: 52px;
		li {
			padding-bottom: 8px;
		}
	}
	.nav-list p {
		display: inline;
	}
}