.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  & a:hover {
    text-decoration: none;
  }
}
span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-image {
  position: relative;
  overflow: hidden;
  height: 250px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  display: block;
  z-index: -1;
}

span.card-title {
  display: block;
  overflow: visible;
  position: relative;
  padding: 205px 0 0 16px;
  line-height: 48px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+64,333333+96&0+0,0.54+100 */
  background: -moz-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.35) 64%, rgba(51,51,51,0.52) 96%, rgba(51,51,51,0.54) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.35) 64%,rgba(51,51,51,0.52) 96%,rgba(51,51,51,0.54) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.35) 64%,rgba(51,51,51,0.52) 96%,rgba(51,51,51,0.54) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#8a333333',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  &:hover {
    text-decoration: none;
  }
}
.card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card-content p {
  margin: 0;
  color: inherit;
}

.card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card-action a {
  color: #ffab40;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card-action a:hover {
  color: #ffd8a6;
}

.card a {
    cursor: pointer;
    font-size: 14px;
}