@import 'core.less';

#edit-host-info{
	span {
		vertical-align: baseline;
	}
	.dropdown-menu {
		z-index: 100;
	}

	.stripe-row {
		margin-top: 18px;
	}

	#save {
		background-color: #19a347;
	}

	.state-select {
		margin: 10px 0 5px;
		font-size: 16px;
	}

	.stripe-btn {
		width: 60%;
		background: rgba(0,0,0,0);
		margin: 8px 0;
		border-width: 2px;
		border-style: solid;
		border-color: #555;
		border-radius: 0;
		color: #434343;
	}
	#save {
		background-color: @chakula-blue;
		&:disabled {
			background-color: #19a347;
		}
	}
}
